<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Data Tracking Plotter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        .chart {
            margin-bottom: 2rem;
        }
        .hidden {
            display: none;
        }        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .emotion-insights {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 1rem;
        }
        .emotion-card {
            width: 45%;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .emotion-card h3 {
            text-align: center;
            margin-bottom: 1rem;
        }
        .emotion-card ol {
            padding-left: 1.5rem;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        svg {
            width: 100%;
            height: 100%;
        }
        div {
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Daily Data Tracking Plotter</h1>
        <div class="mb-3">
            <a href="template.csv" download class="btn btn-info">Download Template CSV</a>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <label for="startDate" class="form-label">Start Date:</label>
                <input id="startDate" type="date" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="endDate" class="form-label">End Date:</label>
                <input id="endDate" type="date" class="form-control">
            </div>
        </div>
        <div class="mb-3">
            <label for="fileInput" class="form-label">Day tracking data:</label>
            <input type="file" id="fileInput" accept=".csv" class="form-control">
        </div>
        <div class="d-flex justify-content-between mb-4">
            <button id="filter" class="btn btn-primary" disabled>Filter Data</button>
            <button id="buildCharts" class="btn btn-success" disabled>Build Charts</button>
        </div>
        <div id="fullChart" class="chart hidden">
            <h2 class="text-center">Full Chart</h2>
            <p id="fullChartEmotionStats"></p>
            <p id="fullChartCorrelations"></p>
            <!-- Chart will be rendered here -->
        </div>
        <div id="lastMonthChart" class="chart hidden">
            <h2 class="text-center">Last Month Chart</h2>
            <p id="lastMonthChartEmotionStats"></p>
            <p id="lastMonthCorrelations"></p>
            <!-- Chart will be rendered here -->
        </div>
        <div id="lastWeekChart" class="chart hidden">
            <h2 class="text-center">Last Week Chart</h2>
            <p id="lastWeekChartEmotionStats"></p>
            <p id="lastWeekCorrelations"></p>
            <!-- Chart will be rendered here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="script.js"></script>
</body>
</html>